# Configuration
name = PropertiesConfig
status = DEBUG

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy/MM/dd HH:mm:ss}][GF] %-5p : %c{1} - %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = CONSOLE
